# DatabaseCRUD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/relson/databasecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relson/databasecrud/: MainActivity.java  ProgrammingAdapter.java  ScrollingActivity.java  VerifyPhoneActivity.java  frament_cart.java  newUser.java  send_otp.java  showMenu.java
app/src/main/java/com/example/relson/databasecrud/performLogin/: ApiInterface.java  menu.java  modeling.java  retroInstance.java
app/src/main/res/layout/: activity_cart_single_item.xml  activity_main.xml  create_account.xml  fragment_frament_cart.xml  item_list.xml  send_otp.xml  show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/relson/databasecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
